# A line that starts with "#" won't be parsed, so use it for comments.
# Really basic level editor.
# Write a 'zero' to spawn 'floor' tile.
# Write a 'one' to spawn 'wall' tile.
# Write a 'two' to spawn 'enemy' tile.
# Write a 'three' to spawn 'door' tile.
# Write a 'four' to spawn 'empty' tile.
# Will add some more stuff later on.
#
############Level Editor################
-----------------------
-1111111---1111111---
-10000011111000001---
-10000000000000001---
-10000011111000001---
-1111111---1111111---
-----------------------
